PORT=4000
MONGO_URI=mongodb+srv://nishanshutiwari8914:msdhoni206@cluster0.hywznrj.mongodb.net/mbaburgerwalar?retryWrites=true

GOOGLE_CLIENT_ID=551087298685-c0j2scjjuu2lcgah6r27glcscv741gmr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000

SESSION_SECRET=sddfdgddgssd

RAZORPAY_API_KEY=rzp_test_922MGHP459QA89

RAZORPAY_API_SECRET=fOaCOpNIgIe6dT4Tv8r6aivx